 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$         
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$        
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$        
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/        
  /$$____/   | $$|_____  $$  |___  $$        
 | $$        | $$      | $$ /$$  \ $$        
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/        
 |________/|______/    |__/ \______/         
                                             
                                             
                                             
  /$$$$$$$   /$$$$$$   /$$$$$$               
 | $$__  $$ /$$$_  $$ /$$__  $$              
 | $$  \ $$| $$$$\ $$|__/  \ $$              
 | $$$$$$$/| $$ $$ $$  /$$$$$$/              
 | $$____/ | $$\ $$$$ /$$____/               
 | $$      | $$ \ $$$| $$                    
 | $$      |  $$$$$$/| $$$$$$$$              
 |__/       \______/ |________/              
                                             
                                             
                                             
   /$$$$$$  /$$                              
  /$$__  $$| $$                              
 | $$  \__/| $$$$$$$   /$$$$$$  /$$  /$$  /$$
 |  $$$$$$ | $$__  $$ |____  $$| $$ | $$ | $$
  \____  $$| $$  \ $$  /$$$$$$$| $$ | $$ | $$
  /$$  \ $$| $$  | $$ /$$__  $$| $$ | $$ | $$
 |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$/$$$$/
  \______/ |__/  |__/ \_______/ \_____/\___/ 
                                             
                                             
                                             
 
