 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$         
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$        
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$        
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/        
  /$$____/   | $$|_____  $$  |___  $$        
 | $$        | $$      | $$ /$$  \ $$        
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/        
 |________/|______/    |__/ \______/         
                                             
                                             
                                             
  /$$$$$$$   /$$$$$$    /$$                  
 | $$__  $$ /$$$_  $$ /$$$$                  
 | $$  \ $$| $$$$\ $$|_  $$                  
 | $$$$$$$/| $$ $$ $$  | $$                  
 | $$____/ | $$\ $$$$  | $$                  
 | $$      | $$ \ $$$  | $$                  
 | $$      |  $$$$$$/ /$$$$$$                
 |__/       \______/ |______/                
                                             
                                             
                                             
   /$$$$$$  /$$                              
  /$$__  $$| $$                              
 | $$  \__/| $$$$$$$   /$$$$$$  /$$  /$$  /$$
 |  $$$$$$ | $$__  $$ |____  $$| $$ | $$ | $$
  \____  $$| $$  \ $$  /$$$$$$$| $$ | $$ | $$
  /$$  \ $$| $$  | $$ /$$__  $$| $$ | $$ | $$
 |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$/$$$$/
  \______/ |__/  |__/ \_______/ \_____/\___/ 
                                             
                                             
                                             
 

